<RCC>
  <qresource prefix="icons">
    <file>icons/icons8-add-file-100.png</file>
    <file>icons/icons8-alarm-clock-100.png</file>
    <file>icons/icons8-analytics-100.png</file>
    <file>icons/icons8-analytics-100-2.png</file>
    <file>icons/icons8-antenna-100.png</file>
    <file>icons/icons8-antenna-100-2.png</file>
    <file>icons/icons8-back-100.png</file>
    <file>icons/icons8-bell-100.png</file>
    <file>icons/icons8-binocular-100.png</file>
    <file>icons/icons8-book-100.png</file>
    <file>icons/icons8-book-100-2.png</file>
    <file>icons/icons8-book-100-3.png</file>
    <file>icons/icons8-book-100-4.png</file>
    <file>icons/icons8-bookmark-100.png</file>
    <file>icons/icons8-broom-100.png</file>
    <file>icons/icons8-browser-100.png</file>
    <file>icons/icons8-browser-100-2.png</file>
    <file>icons/icons8-browser-100-3.png</file>
    <file>icons/icons8-brush-100.png</file>
    <file>icons/icons8-chat-100.png</file>
    <file>icons/icons8-chat-100-2.png</file>
    <file>icons/icons8-chat-100-3.png</file>
    <file>icons/icons8-chat-100-4.png</file>
    <file>icons/icons8-chat-100-5.png</file>
    <file>icons/icons8-check-100.png</file>
    <file>icons/icons8-cloud-100.png</file>
    <file>icons/icons8-coding-100.png</file>
    <file>icons/icons8-combine-harvester-100.png</file>
    <file>icons/icons8-combine-harvester-100-2.png</file>
    <file>icons/icons8-compass-100.png</file>
    <file>icons/icons8-computer-100.png</file>
    <file>icons/icons8-database-100.png</file>
    <file>icons/icons8-database-100-2.png</file>
    <file>icons/icons8-database-100-3.png</file>
    <file>icons/icons8-delete-100.png</file>
    <file>icons/icons8-diagram-100.png</file>
    <file>icons/icons8-door-100.png</file>
    <file>icons/icons8-door-100-2.png</file>
    <file>icons/icons8-down-arrow-100.png</file>
    <file>icons/icons8-download-100.png</file>
    <file>icons/icons8-download-100-2.png</file>
    <file>icons/icons8-download-100-3.png</file>
    <file>icons/icons8-edit-100.png</file>
    <file>icons/icons8-edit-100-2.png</file>
    <file>icons/icons8-email-100.png</file>
    <file>icons/icons8-email-100-2.png</file>
    <file>icons/icons8-exit-100.png</file>
    <file>icons/icons8-factory-100.png</file>
    <file>icons/icons8-factory-100-2.png</file>
    <file>icons/icons8-fast-forward-100.png</file>
    <file>icons/icons8-file-100.png</file>
    <file>icons/icons8-file-100-2.png</file>
    <file>icons/icons8-file-100-3.png</file>
    <file>icons/icons8-file-100-4.png</file>
    <file>icons/icons8-file-100-5.png</file>
    <file>icons/icons8-filter-100.png</file>
    <file>icons/icons8-filter-100-2.png</file>
    <file>icons/icons8-filter-100-3.png</file>
    <file>icons/icons8-floppy-disk-100.png</file>
    <file>icons/icons8-flow-100.png</file>
    <file>icons/icons8-folder-100.png</file>
    <file>icons/icons8-gallery-100.png</file>
    <file>icons/icons8-harvester-100.png</file>
    <file>icons/icons8-harvester-100-2.png</file>
    <file>icons/icons8-home-100.png</file>
    <file>icons/icons8-hourglass-100.png</file>
    <file>icons/icons8-house-100.png</file>
    <file>icons/icons8-hydroponic-100.png</file>
    <file>icons/icons8-id-card-100.png</file>
    <file>icons/icons8-idea-100.png</file>
    <file>icons/icons8-image-100.png</file>
    <file>icons/icons8-inbox-100.png</file>
    <file>icons/icons8-inbox-100-2.png</file>
    <file>icons/icons8-journal-100.png</file>
    <file>icons/icons8-layout-100.png</file>
    <file>icons/icons8-layout-100-2.png</file>
    <file>icons/icons8-lighthouse-100.png</file>
    <file>icons/icons8-list-100.png</file>
    <file>icons/icons8-list-100-2.png</file>
    <file>icons/icons8-magnifying-glass-100.png</file>
    <file>icons/icons8-maintenance-100.png</file>
    <file>icons/icons8-menu-100.png</file>
    <file>icons/icons8-microphone-100.png</file>
    <file>icons/icons8-microphone-100-2.png</file>
    <file>icons/icons8-monitor-100.png</file>
    <file>icons/icons8-monitor-100-2.png</file>
    <file>icons/icons8-monitor-100-3.png</file>
    <file>icons/icons8-mop-100.png</file>
    <file>icons/icons8-network-100.png</file>
    <file>icons/icons8-news-100.png</file>
    <file>icons/icons8-news-100-2.png</file>
    <file>icons/icons8-news-100-3.png</file>
    <file>icons/icons8-news-100-4.png</file>
    <file>icons/icons8-newspaper-100.png</file>
    <file>icons/icons8-notebook-100.png</file>
    <file>icons/icons8-notepad-100.png</file>
    <file>icons/icons8-notepad-100-2.png</file>
    <file>icons/icons8-notification-100.png</file>
    <file>icons/icons8-notification-100-2.png</file>
    <file>icons/icons8-open-book-100.png</file>
    <file>icons/icons8-open-book-100-2.png</file>
    <file>icons/icons8-outbox-100.png</file>
    <file>icons/icons8-outbox-100-2.png</file>
    <file>icons/icons8-pendrive-100.png</file>
    <file>icons/icons8-picture-100.png</file>
    <file>icons/icons8-random-100.png</file>
    <file>icons/icons8-reddit-100.png</file>
    <file>icons/icons8-reddit-100-2.png</file>
    <file>icons/icons8-reload-100.png</file>
    <file>icons/icons8-report-100.png</file>
    <file>icons/icons8-report-100-2.png</file>
    <file>icons/icons8-rewind-100.png</file>
    <file>icons/icons8-right-arrow-64.png</file>
    <file>icons/icons8-right-arrow-100.png</file>
    <file>icons/icons8-router-100.png</file>
    <file>icons/icons8-safebox-100.png</file>
    <file>icons/icons8-satellite-dish-100.png</file>
    <file>icons/icons8-search-100.png</file>
    <file>icons/icons8-settings-100.png</file>
    <file>icons/icons8-share-100.png</file>
    <file>icons/icons8-shield-100.png</file>
    <file>icons/icons8-ship-100.png</file>
    <file>icons/icons8-software-100.png</file>
    <file>icons/icons8-solutions-100.png</file>
    <file>icons/icons8-star-100.png</file>
    <file>icons/icons8-stars-100.png</file>
    <file>icons/icons8-startup-100.png</file>
    <file>icons/icons8-telescope-100.png</file>
    <file>icons/icons8-tractor-100.png</file>
    <file>icons/icons8-trash-100.png</file>
    <file>icons/icons8-trash-bin-100.png</file>
    <file>icons/icons8-upload-100.png</file>
    <file>icons/icons8-upload-100-2.png</file>
    <file>icons/icons8-wheat-100.png</file>
    <file>icons/icons8-wifi-100.png</file>
    <file>icons/icons8-worldwide-100.png</file>
    <file>icons/icons8-zoom-in-100.png</file>
    <file>icons/icons8-zoom-out-100.png</file>
    <file>icons/icons8-add-file-100.png</file>
    <file>icons/icons8-alarm-clock-100.png</file>
    <file>icons/icons8-analytics-100.png</file>
    <file>icons/icons8-analytics-100-2.png</file>
    <file>icons/icons8-antenna-100.png</file>
    <file>icons/icons8-antenna-100-2.png</file>
    <file>icons/icons8-back-100.png</file>
    <file>icons/icons8-bell-100.png</file>
    <file>icons/icons8-binocular-100.png</file>
    <file>icons/icons8-book-100.png</file>
    <file>icons/icons8-book-100-2.png</file>
    <file>icons/icons8-book-100-3.png</file>
    <file>icons/icons8-book-100-4.png</file>
    <file>icons/icons8-bookmark-100.png</file>
    <file>icons/icons8-broom-100.png</file>
    <file>icons/icons8-browser-100.png</file>
    <file>icons/icons8-browser-100-2.png</file>
    <file>icons/icons8-browser-100-3.png</file>
    <file>icons/icons8-brush-100.png</file>
    <file>icons/icons8-chat-100.png</file>
    <file>icons/icons8-chat-100-2.png</file>
    <file>icons/icons8-chat-100-3.png</file>
    <file>icons/icons8-chat-100-4.png</file>
    <file>icons/icons8-chat-100-5.png</file>
    <file>icons/icons8-check-100.png</file>
    <file>icons/icons8-cloud-100.png</file>
    <file>icons/icons8-coding-100.png</file>
    <file>icons/icons8-combine-harvester-100.png</file>
    <file>icons/icons8-combine-harvester-100-2.png</file>
    <file>icons/icons8-compass-100.png</file>
    <file>icons/icons8-computer-100.png</file>
    <file>icons/icons8-database-100.png</file>
    <file>icons/icons8-database-100-2.png</file>
    <file>icons/icons8-database-100-3.png</file>
    <file>icons/icons8-delete-100.png</file>
    <file>icons/icons8-diagram-100.png</file>
    <file>icons/icons8-door-100.png</file>
    <file>icons/icons8-door-100-2.png</file>
    <file>icons/icons8-down-arrow-100.png</file>
    <file>icons/icons8-download-100.png</file>
    <file>icons/icons8-download-100-2.png</file>
    <file>icons/icons8-download-100-3.png</file>
    <file>icons/icons8-edit-100.png</file>
    <file>icons/icons8-edit-100-2.png</file>
    <file>icons/icons8-email-100.png</file>
    <file>icons/icons8-email-100-2.png</file>
    <file>icons/icons8-exit-100.png</file>
    <file>icons/icons8-factory-100.png</file>
    <file>icons/icons8-factory-100-2.png</file>
    <file>icons/icons8-file-100.png</file>
    <file>icons/icons8-file-100-2.png</file>
    <file>icons/icons8-file-100-3.png</file>
    <file>icons/icons8-file-100-4.png</file>
    <file>icons/icons8-file-100-5.png</file>
    <file>icons/icons8-filter-100.png</file>
    <file>icons/icons8-filter-100-2.png</file>
    <file>icons/icons8-filter-100-3.png</file>
    <file>icons/icons8-floppy-disk-100.png</file>
    <file>icons/icons8-flow-100.png</file>
    <file>icons/icons8-folder-100.png</file>
    <file>icons/icons8-gallery-100.png</file>
    <file>icons/icons8-harvester-100.png</file>
    <file>icons/icons8-harvester-100-2.png</file>
    <file>icons/icons8-home-100.png</file>
    <file>icons/icons8-hourglass-100.png</file>
    <file>icons/icons8-house-100.png</file>
    <file>icons/icons8-hydroponic-100.png</file>
    <file>icons/icons8-id-card-100.png</file>
    <file>icons/icons8-idea-100.png</file>
    <file>icons/icons8-image-100.png</file>
    <file>icons/icons8-inbox-100.png</file>
    <file>icons/icons8-inbox-100-2.png</file>
    <file>icons/icons8-journal-100.png</file>
    <file>icons/icons8-layout-100.png</file>
    <file>icons/icons8-layout-100-2.png</file>
    <file>icons/icons8-lighthouse-100.png</file>
    <file>icons/icons8-list-100.png</file>
    <file>icons/icons8-list-100-2.png</file>
    <file>icons/icons8-magnifying-glass-100.png</file>
    <file>icons/icons8-maintenance-100.png</file>
    <file>icons/icons8-menu-100.png</file>
    <file>icons/icons8-microphone-100.png</file>
    <file>icons/icons8-microphone-100-2.png</file>
    <file>icons/icons8-monitor-100.png</file>
    <file>icons/icons8-monitor-100-2.png</file>
    <file>icons/icons8-monitor-100-3.png</file>
    <file>icons/icons8-mop-100.png</file>
    <file>icons/icons8-network-100.png</file>
    <file>icons/icons8-news-100.png</file>
    <file>icons/icons8-news-100-2.png</file>
    <file>icons/icons8-news-100-3.png</file>
    <file>icons/icons8-news-100-4.png</file>
    <file>icons/icons8-newspaper-100.png</file>
    <file>icons/icons8-notebook-100.png</file>
    <file>icons/icons8-notepad-100.png</file>
    <file>icons/icons8-notepad-100-2.png</file>
    <file>icons/icons8-notification-100.png</file>
    <file>icons/icons8-notification-100-2.png</file>
    <file>icons/icons8-open-book-100.png</file>
    <file>icons/icons8-open-book-100-2.png</file>
    <file>icons/icons8-outbox-100.png</file>
    <file>icons/icons8-outbox-100-2.png</file>
    <file>icons/icons8-pendrive-100.png</file>
    <file>icons/icons8-picture-100.png</file>
    <file>icons/icons8-random-100.png</file>
    <file>icons/icons8-reddit-100.png</file>
    <file>icons/icons8-reddit-100-2.png</file>
    <file>icons/icons8-reload-100.png</file>
    <file>icons/icons8-report-100.png</file>
    <file>icons/icons8-report-100-2.png</file>
    <file>icons/icons8-right-arrow-64.png</file>
    <file>icons/icons8-right-arrow-100.png</file>
    <file>icons/icons8-router-100.png</file>
    <file>icons/icons8-safebox-100.png</file>
    <file>icons/icons8-satellite-dish-100.png</file>
    <file>icons/icons8-search-100.png</file>
    <file>icons/icons8-settings-100.png</file>
    <file>icons/icons8-share-100.png</file>
    <file>icons/icons8-shield-100.png</file>
    <file>icons/icons8-ship-100.png</file>
    <file>icons/icons8-software-100.png</file>
    <file>icons/icons8-solutions-100.png</file>
    <file>icons/icons8-star-100.png</file>
    <file>icons/icons8-stars-100.png</file>
    <file>icons/icons8-startup-100.png</file>
    <file>icons/icons8-telescope-100.png</file>
    <file>icons/icons8-tractor-100.png</file>
    <file>icons/icons8-trash-100.png</file>
    <file>icons/icons8-trash-bin-100.png</file>
    <file>icons/icons8-upload-100.png</file>
    <file>icons/icons8-upload-100-2.png</file>
    <file>icons/icons8-wheat-100.png</file>
    <file>icons/icons8-wifi-100.png</file>
    <file>icons/icons8-worldwide-100.png</file>
    <file>icons/icons8-zoom-in-100.png</file>
    <file>icons/icons8-zoom-out-100.png</file>
    <file>icons/icons8-add-file-100.png</file>
    <file>icons/icons8-alarm-clock-100.png</file>
    <file>icons/icons8-analytics-100.png</file>
    <file>icons/icons8-analytics-100-2.png</file>
    <file>icons/icons8-antenna-100.png</file>
    <file>icons/icons8-antenna-100-2.png</file>
    <file>icons/icons8-back-100.png</file>
    <file>icons/icons8-bell-100.png</file>
    <file>icons/icons8-binocular-100.png</file>
    <file>icons/icons8-book-100.png</file>
    <file>icons/icons8-book-100-2.png</file>
    <file>icons/icons8-bookmark-100.png</file>
    <file>icons/icons8-broom-100.png</file>
    <file>icons/icons8-browser-100.png</file>
    <file>icons/icons8-browser-100-2.png</file>
    <file>icons/icons8-browser-100-3.png</file>
    <file>icons/icons8-brush-100.png</file>
    <file>icons/icons8-chat-100.png</file>
    <file>icons/icons8-chat-100-2.png</file>
    <file>icons/icons8-chat-100-3.png</file>
    <file>icons/icons8-chat-100-4.png</file>
    <file>icons/icons8-check-100.png</file>
    <file>icons/icons8-cloud-100.png</file>
    <file>icons/icons8-coding-100.png</file>
    <file>icons/icons8-compass-100.png</file>
    <file>icons/icons8-computer-100.png</file>
    <file>icons/icons8-database-100.png</file>
    <file>icons/icons8-database-100-2.png</file>
    <file>icons/icons8-database-100-3.png</file>
    <file>icons/icons8-delete-100.png</file>
    <file>icons/icons8-diagram-100.png</file>
    <file>icons/icons8-down-arrow-100.png</file>
    <file>icons/icons8-download-100.png</file>
    <file>icons/icons8-download-100-2.png</file>
    <file>icons/icons8-download-100-3.png</file>
    <file>icons/icons8-edit-100.png</file>
    <file>icons/icons8-edit-100-2.png</file>
    <file>icons/icons8-email-100.png</file>
    <file>icons/icons8-email-100-2.png</file>
    <file>icons/icons8-factory-100.png</file>
    <file>icons/icons8-factory-100-2.png</file>
    <file>icons/icons8-file-100.png</file>
    <file>icons/icons8-file-100-2.png</file>
    <file>icons/icons8-file-100-3.png</file>
    <file>icons/icons8-file-100-4.png</file>
    <file>icons/icons8-file-100-5.png</file>
    <file>icons/icons8-filter-100.png</file>
    <file>icons/icons8-filter-100-2.png</file>
    <file>icons/icons8-filter-100-3.png</file>
    <file>icons/icons8-floppy-disk-100.png</file>
    <file>icons/icons8-flow-100.png</file>
    <file>icons/icons8-folder-100.png</file>
    <file>icons/icons8-gallery-100.png</file>
    <file>icons/icons8-harvester-100.png</file>
    <file>icons/icons8-home-100.png</file>
    <file>icons/icons8-hourglass-100.png</file>
    <file>icons/icons8-house-100.png</file>
    <file>icons/icons8-id-card-100.png</file>
    <file>icons/icons8-idea-100.png</file>
    <file>icons/icons8-image-100.png</file>
    <file>icons/icons8-inbox-100.png</file>
    <file>icons/icons8-inbox-100-2.png</file>
    <file>icons/icons8-journal-100.png</file>
    <file>icons/icons8-layout-100.png</file>
    <file>icons/icons8-layout-100-2.png</file>
    <file>icons/icons8-lighthouse-100.png</file>
    <file>icons/icons8-list-100.png</file>
    <file>icons/icons8-list-100-2.png</file>
    <file>icons/icons8-magnifying-glass-100.png</file>
    <file>icons/icons8-maintenance-100.png</file>
    <file>icons/icons8-menu-100.png</file>
    <file>icons/icons8-microphone-100.png</file>
    <file>icons/icons8-microphone-100-2.png</file>
    <file>icons/icons8-monitor-100.png</file>
    <file>icons/icons8-monitor-100-2.png</file>
    <file>icons/icons8-monitor-100-3.png</file>
    <file>icons/icons8-mop-100.png</file>
    <file>icons/icons8-network-100.png</file>
    <file>icons/icons8-news-100.png</file>
    <file>icons/icons8-news-100-2.png</file>
    <file>icons/icons8-news-100-3.png</file>
    <file>icons/icons8-news-100-4.png</file>
    <file>icons/icons8-newspaper-100.png</file>
    <file>icons/icons8-notebook-100.png</file>
    <file>icons/icons8-notepad-100.png</file>
    <file>icons/icons8-notepad-100-2.png</file>
    <file>icons/icons8-notification-100.png</file>
    <file>icons/icons8-notification-100-2.png</file>
    <file>icons/icons8-open-book-100.png</file>
    <file>icons/icons8-open-book-100-2.png</file>
    <file>icons/icons8-outbox-100.png</file>
    <file>icons/icons8-outbox-100-2.png</file>
    <file>icons/icons8-pendrive-100.png</file>
    <file>icons/icons8-picture-100.png</file>
    <file>icons/icons8-random-100.png</file>
    <file>icons/icons8-reload-100.png</file>
    <file>icons/icons8-report-100.png</file>
    <file>icons/icons8-report-100-2.png</file>
    <file>icons/icons8-right-arrow-64.png</file>
    <file>icons/icons8-right-arrow-100.png</file>
    <file>icons/icons8-router-100.png</file>
    <file>icons/icons8-safebox-100.png</file>
    <file>icons/icons8-satellite-dish-100.png</file>
    <file>icons/icons8-search-100.png</file>
    <file>icons/icons8-settings-100.png</file>
    <file>icons/icons8-share-100.png</file>
    <file>icons/icons8-shield-100.png</file>
    <file>icons/icons8-ship-100.png</file>
    <file>icons/icons8-software-100.png</file>
    <file>icons/icons8-solutions-100.png</file>
    <file>icons/icons8-star-100.png</file>
    <file>icons/icons8-stars-100.png</file>
    <file>icons/icons8-startup-100.png</file>
    <file>icons/icons8-telescope-100.png</file>
    <file>icons/icons8-tractor-100.png</file>
    <file>icons/icons8-trash-100.png</file>
    <file>icons/icons8-trash-bin-100.png</file>
    <file>icons/icons8-upload-100.png</file>
    <file>icons/icons8-upload-100-2.png</file>
    <file>icons/icons8-wifi-100.png</file>
    <file>icons/icons8-worldwide-100.png</file>
    <file>icons/icons8-zoom-in-100.png</file>
    <file>icons/icons8-zoom-out-100.png</file>
    <file>icons/icons8-add-file-100.png</file>
    <file>icons/icons8-alarm-clock-100.png</file>
    <file>icons/icons8-analytics-100.png</file>
    <file>icons/icons8-analytics-100-2.png</file>
    <file>icons/icons8-antenna-100.png</file>
    <file>icons/icons8-antenna-100-2.png</file>
    <file>icons/icons8-bell-100.png</file>
    <file>icons/icons8-binocular-100.png</file>
    <file>icons/icons8-book-100.png</file>
    <file>icons/icons8-book-100-2.png</file>
    <file>icons/icons8-chat-100.png</file>
    <file>icons/icons8-chat-100-2.png</file>
    <file>icons/icons8-chat-100-3.png</file>
    <file>icons/icons8-coding-100.png</file>
    <file>icons/icons8-compass-100.png</file>
    <file>icons/icons8-computer-100.png</file>
    <file>icons/icons8-delete-100.png</file>
    <file>icons/icons8-diagram-100.png</file>
    <file>icons/icons8-down-arrow-100.png</file>
    <file>icons/icons8-download-100.png</file>
    <file>icons/icons8-download-100-2.png</file>
    <file>icons/icons8-edit-100.png</file>
    <file>icons/icons8-edit-100-2.png</file>
    <file>icons/icons8-email-100.png</file>
    <file>icons/icons8-email-100-2.png</file>
    <file>icons/icons8-factory-100.png</file>
    <file>icons/icons8-factory-100-2.png</file>
    <file>icons/icons8-file-100.png</file>
    <file>icons/icons8-file-100-2.png</file>
    <file>icons/icons8-filter-100.png</file>
    <file>icons/icons8-floppy-disk-100.png</file>
    <file>icons/icons8-flow-100.png</file>
    <file>icons/icons8-folder-100.png</file>
    <file>icons/icons8-gallery-100.png</file>
    <file>icons/icons8-harvester-100.png</file>
    <file>icons/icons8-home-100.png</file>
    <file>icons/icons8-hourglass-100.png</file>
    <file>icons/icons8-house-100.png</file>
    <file>icons/icons8-id-card-100.png</file>
    <file>icons/icons8-idea-100.png</file>
    <file>icons/icons8-image-100.png</file>
    <file>icons/icons8-inbox-100.png</file>
    <file>icons/icons8-inbox-100-2.png</file>
    <file>icons/icons8-journal-100.png</file>
    <file>icons/icons8-layout-100.png</file>
    <file>icons/icons8-layout-100-2.png</file>
    <file>icons/icons8-lighthouse-100.png</file>
    <file>icons/icons8-list-100.png</file>
    <file>icons/icons8-magnifying-glass-100.png</file>
    <file>icons/icons8-maintenance-100.png</file>
    <file>icons/icons8-microphone-100.png</file>
    <file>icons/icons8-microphone-100-2.png</file>
    <file>icons/icons8-monitor-100.png</file>
    <file>icons/icons8-monitor-100-2.png</file>
    <file>icons/icons8-network-100.png</file>
    <file>icons/icons8-news-100.png</file>
    <file>icons/icons8-news-100-2.png</file>
    <file>icons/icons8-news-100-3.png</file>
    <file>icons/icons8-news-100-4.png</file>
    <file>icons/icons8-newspaper-100.png</file>
    <file>icons/icons8-notebook-100.png</file>
    <file>icons/icons8-notepad-100.png</file>
    <file>icons/icons8-notepad-100-2.png</file>
    <file>icons/icons8-notification-100.png</file>
    <file>icons/icons8-notification-100-2.png</file>
    <file>icons/icons8-open-book-100.png</file>
    <file>icons/icons8-open-book-100-2.png</file>
    <file>icons/icons8-outbox-100.png</file>
    <file>icons/icons8-pendrive-100.png</file>
    <file>icons/icons8-picture-100.png</file>
    <file>icons/icons8-random-100.png</file>
    <file>icons/icons8-reload-100.png</file>
    <file>icons/icons8-report-100.png</file>
    <file>icons/icons8-right-arrow-64.png</file>
    <file>icons/icons8-right-arrow-100.png</file>
    <file>icons/icons8-router-100.png</file>
    <file>icons/icons8-safebox-100.png</file>
    <file>icons/icons8-satellite-dish-100.png</file>
    <file>icons/icons8-search-100.png</file>
    <file>icons/icons8-settings-100.png</file>
    <file>icons/icons8-share-100.png</file>
    <file>icons/icons8-shield-100.png</file>
    <file>icons/icons8-ship-100.png</file>
    <file>icons/icons8-software-100.png</file>
    <file>icons/icons8-solutions-100.png</file>
    <file>icons/icons8-startup-100.png</file>
    <file>icons/icons8-telescope-100.png</file>
    <file>icons/icons8-tractor-100.png</file>
    <file>icons/icons8-trash-100.png</file>
    <file>icons/icons8-upload-100.png</file>
    <file>icons/icons8-wifi-100.png</file>
    <file>icons/icons8-zoom-in-100.png</file>
    <file>icons/icons8-zoom-out-100.png</file>
  </qresource>
</RCC>
