<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harvester</string>
  </property>
  <property name="windowIcon">
   <iconset resource="harvester.qrc">
    <normaloff>:/icons/icons/icons8-combine-harvester-100-2.png</normaloff>:/icons/icons/icons8-combine-harvester-100-2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="horizontalSpacing">
     <number>7</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineSearch">
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Search by feed name</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeMain">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>796</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSubscribe"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Fold"/>
    <addaction name="actionDelete_Folder_2"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Feeds"/>
    <addaction name="actionExport_Feeds"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Database"/>
    <addaction name="actionLoad_Database"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Older_Posts"/>
    <addaction name="actionDatabase_Maintenance"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_Reddit_Directory"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionMark_All_Feeds_Read"/>
    <addaction name="actionMark_Older_As_Read"/>
    <addaction name="separator"/>
    <addaction name="actionFeed_Properties"/>
    <addaction name="separator"/>
    <addaction name="actionFind_in_Page"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionMost_Recent"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_Text_Size"/>
    <addaction name="actionDecrease_Text_Size"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionUpdate_All_Feeds"/>
    <addaction name="actionUpdate_Current_Feed"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_Reddit"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_Feeds"/>
    <addaction name="separator"/>
    <addaction name="actionUsage_Report"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Harvester"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSubscribe">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-add-file-100.png</normaloff>:/icons/icons/icons8-add-file-100.png</iconset>
   </property>
   <property name="text">
    <string>Subscribe</string>
   </property>
   <property name="statusTip">
    <string>Subscribe to a new RSS feed.</string>
   </property>
  </action>
  <action name="actionNew_Folder">
   <property name="text">
    <string>--</string>
   </property>
  </action>
  <action name="actionNew_Fold">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-folder-100.png</normaloff>:/icons/icons/icons8-folder-100.png</iconset>
   </property>
   <property name="text">
    <string>New Folder</string>
   </property>
   <property name="statusTip">
    <string>Create a new folder to store feeds in.</string>
   </property>
  </action>
  <action name="actionImport_Feeds">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-file-100-5.png</normaloff>:/icons/icons/icons8-file-100-5.png</iconset>
   </property>
   <property name="text">
    <string>Import Feeds</string>
   </property>
   <property name="statusTip">
    <string>Import feed details from an OPML file.</string>
   </property>
  </action>
  <action name="actionExport_Feeds">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-file-100-4.png</normaloff>:/icons/icons/icons8-file-100-4.png</iconset>
   </property>
   <property name="text">
    <string>Export Feeds</string>
   </property>
   <property name="statusTip">
    <string>Export all feeds to an OPML file.</string>
   </property>
  </action>
  <action name="actionDatabase_Maintenance">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-database-100.png</normaloff>:/icons/icons/icons8-database-100.png</iconset>
   </property>
   <property name="text">
    <string>Database Maintenance</string>
   </property>
   <property name="statusTip">
    <string>Perform database maintenance, saving some space.</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-door-100.png</normaloff>:/icons/icons/icons8-door-100.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit the program.</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionMark_All_Feeds_Read">
   <property name="text">
    <string>Mark All Feeds Read</string>
   </property>
   <property name="statusTip">
    <string>Mark all feeds as read.</string>
   </property>
  </action>
  <action name="actionFeed_Properties">
   <property name="text">
    <string>Feed Properties</string>
   </property>
   <property name="statusTip">
    <string>Display properties of the selected feed.</string>
   </property>
  </action>
  <action name="actionFind_in_Page">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-binocular-100.png</normaloff>:/icons/icons/icons8-binocular-100.png</iconset>
   </property>
   <property name="text">
    <string>Find in Page</string>
   </property>
   <property name="statusTip">
    <string>Search for selected text in the current page.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionUpdate_All_Feeds">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-antenna-100-2.png</normaloff>:/icons/icons/icons8-antenna-100-2.png</iconset>
   </property>
   <property name="text">
    <string>Update All Feeds</string>
   </property>
   <property name="statusTip">
    <string>Update all subscribed feeds.</string>
   </property>
  </action>
  <action name="actionUpdate_Current_Feed">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-antenna-100.png</normaloff>:/icons/icons/icons8-antenna-100.png</iconset>
   </property>
   <property name="text">
    <string>Update Current Feed</string>
   </property>
   <property name="statusTip">
    <string>Update only the selected feed.</string>
   </property>
  </action>
  <action name="actionSearch_Feeds">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-magnifying-glass-100.png</normaloff>:/icons/icons/icons8-magnifying-glass-100.png</iconset>
   </property>
   <property name="text">
    <string>Search Feeds</string>
   </property>
   <property name="statusTip">
    <string>Search all posts in selected timeframe for specified text.</string>
   </property>
  </action>
  <action name="actionCleanup">
   <property name="text">
    <string>Cleanup</string>
   </property>
  </action>
  <action name="actionMark_Older_As_Read">
   <property name="text">
    <string>Mark Older As Read</string>
   </property>
   <property name="statusTip">
    <string>Mark all feeds older than 3 days as read.</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-settings-100.png</normaloff>:/icons/icons/icons8-settings-100.png</iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="statusTip">
    <string>Display program options.</string>
   </property>
  </action>
  <action name="actionNew_Subscription">
   <property name="text">
    <string>New Subscription</string>
   </property>
  </action>
  <action name="actionMark_Folder_Read">
   <property name="text">
    <string>Mark Folder Read</string>
   </property>
  </action>
  <action name="actionUpdate_Folder">
   <property name="text">
    <string>Update Folder</string>
   </property>
  </action>
  <action name="actionDelete_Folder">
   <property name="text">
    <string>Delete Folder</string>
   </property>
  </action>
  <action name="actionMark_Read">
   <property name="text">
    <string>Mark Read</string>
   </property>
  </action>
  <action name="actionUnsubscribe">
   <property name="text">
    <string>Unsubscribe</string>
   </property>
  </action>
  <action name="actionMove_Feed">
   <property name="text">
    <string>Move Feed</string>
   </property>
  </action>
  <action name="actionUpdate_Feed">
   <property name="text">
    <string>Update Feed</string>
   </property>
  </action>
  <action name="actionFeed_Properties_2">
   <property name="text">
    <string>Feed Properties</string>
   </property>
  </action>
  <action name="actionUpdate_Reddit">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-reddit-100-2.png</normaloff>:/icons/icons/icons8-reddit-100-2.png</iconset>
   </property>
   <property name="text">
    <string>Update Reddit</string>
   </property>
   <property name="statusTip">
    <string>Run the external offline Reddit crawler.</string>
   </property>
  </action>
  <action name="actionLoad_Database">
   <property name="text">
    <string>Load Database</string>
   </property>
   <property name="statusTip">
    <string>Load a Harvester database.</string>
   </property>
  </action>
  <action name="actionMost_Recent">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-news-100-3.png</normaloff>:/icons/icons/icons8-news-100-3.png</iconset>
   </property>
   <property name="text">
    <string>Most Recent</string>
   </property>
   <property name="statusTip">
    <string>Display the 100 most recent posts from all feeds.</string>
   </property>
  </action>
  <action name="actionIncrease_Text_Size">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-zoom-in-100.png</normaloff>:/icons/icons/icons8-zoom-in-100.png</iconset>
   </property>
   <property name="text">
    <string>Increase Text Size</string>
   </property>
   <property name="statusTip">
    <string>Increase the display text size by 5%</string>
   </property>
  </action>
  <action name="actionDecrease_Text_Size">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-zoom-out-100.png</normaloff>:/icons/icons/icons8-zoom-out-100.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Text Size</string>
   </property>
   <property name="statusTip">
    <string>Decrease the display text size by 5%</string>
   </property>
  </action>
  <action name="actionSelect_Reddit_Directory">
   <property name="text">
    <string>Select Reddit Directory</string>
   </property>
   <property name="statusTip">
    <string>Choose the directory where saved Reddit files are stored.</string>
   </property>
  </action>
  <action name="actionCreate_Database">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-database-100-2.png</normaloff>:/icons/icons/icons8-database-100-2.png</iconset>
   </property>
   <property name="text">
    <string>Create Database</string>
   </property>
   <property name="statusTip">
    <string>Create a new Harvester database.</string>
   </property>
  </action>
  <action name="actionDelete_Older_Posts">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-broom-100.png</normaloff>:/icons/icons/icons8-broom-100.png</iconset>
   </property>
   <property name="text">
    <string>Delete Older Posts</string>
   </property>
   <property name="statusTip">
    <string>Delete all but the 100 most recent posts from all feeds.</string>
   </property>
  </action>
  <action name="actionDelete_Folder_2">
   <property name="text">
    <string>Delete Folder</string>
   </property>
   <property name="statusTip">
    <string>Delete a folder. Only works on empty folders.</string>
   </property>
  </action>
  <action name="actionUsage_Report">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-report-100-2.png</normaloff>:/icons/icons/icons8-report-100-2.png</iconset>
   </property>
   <property name="text">
    <string>DB Space Usage Report</string>
   </property>
   <property name="statusTip">
    <string>Show which feeds are taking up the most database space.</string>
   </property>
  </action>
  <action name="actionAbout_Harvester">
   <property name="icon">
    <iconset resource="harvester.qrc">
     <normaloff>:/icons/icons/icons8-combine-harvester-100-2.png</normaloff>:/icons/icons/icons8-combine-harvester-100-2.png</iconset>
   </property>
   <property name="text">
    <string>About Harvester</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="harvester.qrc"/>
 </resources>
 <connections/>
</ui>
